car-booking/src/main/resources/car.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bp.org" xmlns:tns="http://www.bp.org" xmlns:bpt="http://www.bp.org/types" elementFormDefault="qualified">
	<import schemaLocation="bpTypes.xsd" namespace="http://www.bp.org/types"/>
	<element name="bookCarRequest">
		<complexType>
			<sequence>
				<element name="person" type="bpt:Person"/>
				<element name="car" type="bpt:Car"/>
			</sequence>
		</complexType>
	</element>
	<element name="bookCarResponse" type="bpt:BookingInfo"/>
	<element name="cancelBookingRequest">
		<complexType>
			<attribute name="bookingId" type="int"/>
		</complexType>
	</element>
	<element name="cancelBookingResponse" type="bpt:BookingInfo"/>
	<element name="carFault" type="bpt:Fault"/>
</schema>